<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../polymer2-ts.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="observe-demo">
    <template>
        <style>
             :host {
                display: block;
            }

            .event-msg {
                width: 200px;
                text-align: center;
                padding: 8px;
            }
        </style>
        <paper-button raised id="button">Increment Click Count</paper-button>
        <div class="event-msg">Click Count: [[count]]</div>

        <div class="event-msg">Change Event Observed: [[observerChangeFired]]</div>
        <div class="event-msg">Click New Value: [[a]]</div>


        <div class="event-msg">New Value Observed: [[aObservedCount]]</div>


    </template>
    <script type="text/javascript" src="observe-demo.js"></script>
</dom-module>